{
  "name": "Portal 13ยบ GBM",
  "short_name": "13ยบ GBM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#b71c1c",
  "theme_color": "#b71c1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
