{
  "name": "Portal 13ยบ GBM",
  "short_name": "13ยบ GBM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#b71c1c",
  "theme_color": "#b71c1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=13+GBM&background=b71c1c&color=000000&size=192&font-size=0.35&bold=true&length=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=13+GBM&background=b71c1c&color=000000&size=512&font-size=0.35&bold=true&length=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
